spring.application.name=NorthwindTradersSpringBoot
northwind.datasource.connectionUrl=jdbc:mysql://localhost:3306/northwind
northwind.datasource.username=root
northwind.datasource.password=TC2%T@ajrGUhcB